MONGODB_URL= 'mongodb://localhost/Headiz'
JWT_SCRETE = 'this is my secret'
CLOUD_NAME = agbofrank
CLOUD_API_KEY = 653485193711717
CLOUD_API_SECRET = K-6bF8teXOKCcNbrfkLgOF3G8ZI
PUBLIC_KEY = FLWPUBK_TEST-13173b2e323321b0f02983e510d0f5b7-X
SECRET_KEY = FLWSECK_TEST-00fc6b827893ad3d118bc53dd9e390c2-X
ENCRYPTION_KEY = FLWSECK_TEST50383026ac20  
PRODUCTION_FLAG = https://ravesandboxapi.flutterwave.com